# SeSeeCommunity

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
docker/: Dockerfile  docker-compose-app.yml  docker-compose-env.yml
sql/: community.sql  t_private_letter.sql
src/main/java/com/fanzibang/community/: CommunityApplication.java
src/main/java/com/fanzibang/community/common/: CommonResult.java  ReturnCode.java
src/main/java/com/fanzibang/community/component/: DataInterceptor.java  DynamicAccessDecisionManager.java  DynamicAuthenticationFilter.java  DynamicAuthenticationMetadataSource.java  JwtAuthenticationTokenFilter.java  PostScoreRefreshTask.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/fanzibang/community/config/: FastJsonRedisSerializer.java  IgnoreUrlsConfig.java  MybatisPlusConfig.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java  SpringTaskConfig.java  WebMvcConfig.java
src/main/java/com/fanzibang/community/constant/: EntityTypeConstant.java  MessageConstant.java  PostConstant.java  QueueEnum.java  RabbitMqEnum.java  RedisKey.java  ReturnCode.java  Role.java  StatusConstant.java
src/main/java/com/fanzibang/community/controller/: CommentController.java  DataController.java  DiscussPostController.java  EsDiscussPostController.java  FollowController.java  LikeController.java  LoginController.java  MessageController.java  PrivateLetterController.java  ResourceController.java  RoleController.java  TopicController.java  UploadController.java  UserController.java
src/main/java/com/fanzibang/community/dto/: CommentParam.java  DiscussPostParam.java  LoginUser.java  PrivateLetterParam.java  ResourceParam.java  UserInfoParam.java  UserLoginParam.java  UserParam.java
src/main/java/com/fanzibang/community/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java  ResponseAdvice.java
src/main/java/com/fanzibang/community/handler/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/fanzibang/community/mapper/: CommentMapper.java  DiscussPostMapper.java  MessageMapper.java  PlateMapper.java  PrivateLetterMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceRelationMapper.java  SystemMessageMapper.java  TopicMapper.java  UserMapper.java  UserRoleRelationMapper.java
src/main/java/com/fanzibang/community/mq/: MessageConsumer.java  MessageProducer.java  SystemMessageConsumer.java  SystemMessageProducer.java
src/main/java/com/fanzibang/community/pojo/: Comment.java  DiscussPost.java  Event.java  Message.java  Plate.java  PrivateLetter.java  Resource.java  Role.java  RoleResourceRelation.java  SystemMessage.java  Topic.java  User.java  UserRoleRelation.java
src/main/java/com/fanzibang/community/repository/: EsDiscussPostRepository.java
src/main/java/com/fanzibang/community/service/: CommentService.java  DataService.java  DiscussPostService.java  DynamicAuthenticationService.java  EsDiscussPostService.java  FollowService.java  LikeService.java  LoginService.java  MessageService.java  PlateService.java  PrivateLetterService.java  RedisService.java  ResourceService.java  RoleResourceRelationService.java  RoleService.java  SystemMessageService.java  TopicService.java  UploadService.java  UserRoleRelationService.java  UserService.java
src/main/java/com/fanzibang/community/service/impl/: CommentServiceImpl.java  DataServiceImpl.java  DiscussPostServiceImpl.java  EsDiscussPostServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  PlateServiceImpl.java  PrivateLetterServiceImpl.java  RedisServiceImpl.java  ResourceServiceImpl.java  RoleResourceRelationServiceImpl.java  RoleServiceImpl.java  SystemMessageServiceImpl.java  TopicServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserRoleRelationServiceImpl.java  UserServiceImpl.java
src/main/java/com/fanzibang/community/utils/: CommonResult.java  JwtTokenUtil.java  MailClient.java  QiniuUtil.java  UserHolder.java
src/main/java/com/fanzibang/community/vo/: CommentVo.java  DiscussPostDetailVo.java  PrivateLetterListVo.java  PrivateLetterVo.java  ResourceVo.java  RoleVo.java  UserDetailVo.java  UserFollowVo.java  UserVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring-dev.xml  logback-spring-prod.xml
src/main/resources/mapper/: CommentMapper.xml  PrivateLetterMapper.xml  ResourceMapper.xml  RoleResourceRelationMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml
src/test/java/com/fanzibang/community/: CommunityApplicationTests.java
